{
    "name": "XWEditor",
    "rootNamespace": "XWEditor",
    "references": [
        "GUID:9c78e1b1ae29712479fe44b3e9de0708",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:0a451626a9e51804c974f83a156a7a9a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}